<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Petter Labråten</Authors>
    <Company>Petter Labråten</Company>
    <Description>Device library for Lavspent.DaisyChain.</Description>
    <Copyright>Copyright © 2017 Petter Labråten</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lavspent/Lavspent.DaisyChain/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lavspent/Lavspent.DaisyChain/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lavspent/Lavspent.DaisyChain/</RepositoryUrl>
    <PackageTags>Adxl345 Ht16K33 Hmc5883L Itg3200 Ds18B20 Ds2482 Mcp23017 Sdd1306 Tca9548A</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="AnalogDevices\Adxl345\ADXL345.pdf" />
    <None Include="Devantech\Srf08\DevantechSRF08UltraSonicRanger.pdf" />
    <None Include="InvenSense\Itg3200\ITG-3200-InvenSense-datasheet-11762957.pdf" />
    <None Include="Microchip\Mcp23017\mcp23017.pdf" />
    <None Include="project.json" />
    <None Include="TexasInstruments\Pcf8574\pcf8574.pdf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extra\Lavspent.AsyncInline\Lavspent.AsyncInline.csproj">
      <Project>{414e8af0-6611-4feb-b5ab-1004cbc004a9}</Project>
      <Name>Lavspent.AsyncInline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Extra\Lavspent.Backport\Lavspent.Backport.csproj">
      <Project>{02c34a58-60b5-44c6-b3c8-20ec46c7fce3}</Project>
      <Name>Lavspent.Backport</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lavspent.DaisyChain\Lavspent.DaisyChain.csproj">
      <Project>{943c53cf-8b99-4d08-b2db-c42bb2639ffc}</Project>
      <Name>Lavspent.DaisyChain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Keyes\Ky040\" />
    <Folder Include="Microchip\Mcp342x\" />
  </ItemGroup>
</Project>