# Lavspent.DaisyChain

./: .gitignore  LICENSE  Lavspent.DaisyChain.sln  README.MD  appveyor.yml
DaisyChain/Lavspent.DaisyChain/: Lavspent.DaisyChain.csproj  project.json
DaisyChain/Lavspent.DaisyChain.Devices/: Lavspent.DaisyChain.Devices.csproj  Lavspent.DaisyChain.Devices.nuspec
DaisyChain/Lavspent.DaisyChain.Devices/AnalogDevices/Adxl345/: Adxl345.cs
DaisyChain/Lavspent.DaisyChain.Devices/Devantech/Srf08/: Srf08.cs
DaisyChain/Lavspent.DaisyChain.Devices/Generic/Encoder/: GenericEncoder.cs
DaisyChain/Lavspent.DaisyChain.Devices/Holtek/Ht16K33/: Ht16K33.cs  SevenSegment.cs
DaisyChain/Lavspent.DaisyChain.Devices/Honeywell/Hmc5883L/: Hmc5883L.cs
DaisyChain/Lavspent.DaisyChain.Devices/InvenSense/Itg3200/: Itg3200.cs  Itg3200Registers.cs
DaisyChain/Lavspent.DaisyChain.Devices/MaximIntegrated/Ds18B20/: Ds18B20.cs  Ds18B20Commands.cs  Ds18B20Factory.cs
DaisyChain/Lavspent.DaisyChain.Devices/MaximIntegrated/Ds2482/: Ds2482.cs  Ds2482CommandEnum.cs  Ds2482ConfigurationFlags.cs  Ds2482OneWireBus.cs  Ds2482RegisterEnum.cs  Ds2482StatusFlags.cs
DaisyChain/Lavspent.DaisyChain.Devices/Microchip/Mcp23017/: Mcp23017.cs  Mcp23017ControlRegister.cs  Mcp23017Gpio.cs  Mcp23017GpioController.cs  Mcp23017Port.cs
DaisyChain/Lavspent.DaisyChain.Devices/SolomonSystech/Sdd1306/: Sdd1306.cs
DaisyChain/Lavspent.DaisyChain.Devices/TE/Htu21D/: Htu21D.cs
DaisyChain/Lavspent.DaisyChain.Devices/TexasInstruments/Pcf8574/: Pcf8574.cs  Pcf8574Gpio.cs
DaisyChain/Lavspent.DaisyChain.Devices/TexasInstruments/Tca9548A/: Tca9548A.cs  Tca9548AI2cController.cs  Tca9548AI2cDevice.cs
DaisyChain/Lavspent.DaisyChain.Firmata/: FirmataClientExtensions.cs  Lavspent.DaisyChain.Firmata.csproj
DaisyChain/Lavspent.DaisyChain.Firmata/Firmata/: AbstractFirmataClient.cs  AbstractFirmataServer.cs  FirmataClient.cs  FirmataClientReader.cs  FirmataConstants.cs  FirmataMessageDescriptor.cs  FirmataReader.cs  FirmataServerBase.cs  FirmataServerReader.cs  FirmataUtils.cs  FirmataWriter.cs  IFirmataReader.cs  IFirmataServer.cs  IFirmataWriter.cs  PinCapabilities.cs  PinCapability.cs  PinMode.cs  SerialExtensions.cs
DaisyChain/Lavspent.DaisyChain.Firmata/Firmata/Adc/: FirmataAdcChannel.cs  FirmataAdcController.cs
DaisyChain/Lavspent.DaisyChain.Firmata/Firmata/Encoder/: FirmataEncoder.cs  FirmataEncoderController.cs
DaisyChain/Lavspent.DaisyChain.Firmata/Firmata/Gpio/: FirmataGpio.cs  FirmataGpioController.cs  GpioControllerExtension.cs
DaisyChain/Lavspent.DaisyChain.Firmata/Firmata/I2c/: FirmataI2cController.cs  FirmataI2cDevice.cs
DaisyChain/Lavspent.DaisyChain.Firmata/Firmata/Messages/: AbstractFirmataMessage.cs  AnalogMappingQuery.cs  AnalogMappingResponse.cs  AnalogMessage.cs  DigitalMessage.cs  ExtendedAnalog.cs  FirmataMessage.cs  FirmwareQuery.cs  FirmwareResponse.cs  IFirmataMessage.cs  PinStateQuery.cs  PinStateResponse.cs  ProtocolVersionQuery.cs  ProtocolVersionResponse.cs  ReportAnalogPin.cs  ReportDigitalPin.cs  SamplingInterval.cs  SchedulerData.cs  SerialClose.cs  SerialConfig.cs  SerialPortEnum.cs  SerialRead.cs  SerialWrite.cs  ServoConfig.cs  SetDigitalPinValue.cs  SetPinMode.cs  ShiftData.cs  StepperData.cs  (+4 more)
DaisyChain/Lavspent.DaisyChain.Fluent/: Lavspent.DaisyChain.Fluent.csproj
DaisyChain/Lavspent.DaisyChain.Mocks/: Lavspent.DaisyChain.Mocks.csproj
DaisyChain/Lavspent.DaisyChain.Mocks/Gpio/: MockGpio.cs  MockGpioController.cs
DaisyChain/Lavspent.DaisyChain/Adc/: AdcChannelExtensions.cs  AdcChannelGpioWrapper.cs  AdcChannelMode.cs  AdcChannelValue.cs  IAdcChannel.cs  IAdcChannelValue.cs  IAdcController.cs
DaisyChain/Lavspent.DaisyChain/Devices/: AccelerometerReading.cs  CompassReading.cs  EncoderReading.cs  GyrometerReading.cs  IAccelerometer.cs  ICompass.cs  ICompassReading.cs  ICompassReadingWithTrueNorth.cs  IEncoder.cs  IEncoderController.cs  IGyrometer.cs  IGyrometerReading.cs  IPushButton.cs  IReading.cs  ITemperature.cs  ITemperatureReading.cs  IThermometer.cs  OffsetCalibratedGyrometer.cs  TemperatureReading.cs
DaisyChain/Lavspent.DaisyChain/Gpio/: GpioControllerExtensions.cs  GpioDriveMode.cs  GpioEdge.cs  GpioExtensions.cs  GpioSharingMode.cs  GpioValue.cs  IGpio.cs  IGpioController.cs  SoftInterruptGpio.cs
DaisyChain/Lavspent.DaisyChain/I2c/: I2cBusSpeed.cs  I2cConnectionSettings.cs  I2cControllerManager.cs  I2cDeviceIdTool.cs  I2cDeviceProxy.cs  I2cSharingMode.cs  I2cTransferResult.cs  I2cTransferStatus.cs  II2cConnectionSettings.cs  II2cController.cs  II2cControllerExtensions.cs  II2cDevice.cs  II2cDeviceExtensions.cs
DaisyChain/Lavspent.DaisyChain/Misc/: DebounceSource.cs  DebouncedObserverable.cs  DisposedUtil.cs  Observer.cs  Source.cs
DaisyChain/Lavspent.DaisyChain/OneWire/: IOneWireBus.cs  IOneWireBusController.cs  IOneWireDevice.cs  IWithAddress.cs  OneWireAddress.cs  OneWireBusControllerExtensions.cs  OneWireBusControllerWithPinsExtensions.cs  OneWireBusExtensions.cs  OneWireBusProxy.cs  OneWireCommandEnum.cs  SerialOneWireBus.cs
DaisyChain/Lavspent.DaisyChain/Serial/: BluetoothSerial.cs  Handshake.cs  ISerial.cs  ISerialController.cs  Parity.cs  PortName.cs  StopBits.cs
DaisyChain/Lavspent.DaisyChain/Spi/: ISpiChannel.cs  ISpiController.cs  SoftSpiChannel.cs  SoftSpiController.cs  SpiMode.cs
DaisyChain/Lavspent.DaisyChain/Stream/: IStream.cs  PclStreamExtensions.cs  PclStreamWrapper.cs
Extra/Lavspent.AsyncInline/: AsyncInline.cs  Lavspent.AsyncInline.csproj  TaskExtensions.cs
Extra/Lavspent.Backport/: Lavspent.Backport.csproj  ListEx.cs  Parallel.cs  TaskEx.cs
Extra/Lavspent.RuntimeTypeDispatcher/: AsyncRuntimeTypeDispatcher.cs  Lavspent.RuntimeTypeDispatcher.csproj
Extra/Lavspent.TaskReactor/: AbstractTaskReactor.cs  AsynchronousTaskReactor.cs  ITaskMatcher.cs  ITaskReactor.cs  Lavspent.TaskReactor.csproj  QueryInfo.cs  SynchronousTaskReactor.cs
Offpiste/Lavspent.DaisyChain.Adafruit/: Lavspent.DaisyChain.Adafruit.csproj
Offpiste/Lavspent.DaisyChain.Adafruit/Bno055/: Bno055.cs
Offpiste/Lavspent.DaisyChain.Adafruit/PCA9685/: Pca9685.cs
(+191 files in other folders)
